[session]
# Replace the value below with your own session token from ChatGPT
# https://chatgpt.com/ cookies (__Secure-next-auth.session-token)
token = __Secure-next-auth.session-token here
# Optionally specify a conversation to resume
conversation_id =
